<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Management System</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url("https://t4.ftcdn.net/jpg/04/89/68/23/360_F_489682374_ckc0OVyT6Av0NGcuYbwBSCxy62blF4CQ.jpg");
    background-position: center center;
    background-size: cover;
    margin: 0;
    padding: 0;
    background-attachment: fixed;

}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: aliceblue;
    font-size: 60px;
}

form {
    margin: 0 auto;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 80px;
   

}

   </style>

</head>
<body>
    <h1>Entry Management System</h1>
    <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required>
        <br>
        <label for="purpose">Purpose of visit:</label>
        <input type="text" id="purpose" name="purpose" required>
        <br>
        <button type="submit">Enter</button>
        <button type="submit">Cancel</button>
    </form>
</body>
</html>